[aliases]
test=pytest

[flake8]
exclude = setup.py,docs/*,examples/*,tests,graphene_django/debug/sql/*
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphene,graphene_django
